// pi = phone interview
.gridBody {
    
    display: grid;
    grid-template-areas:
    "navBar"
    "head"  
    "card"   
    "photo"
    "contact"
    "map" 
    "feet";
 
    grid-template-rows: auto auto auto auto 2fr 3fr auto;
}

/*Header*/
.head {
    grid-area: head;
    margin-top: 0.5vh;
    background-color: #fff;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .largeLogo {
    width: 60%;
  }


  /*NAV*/
  .flexNav {
    grid-area: navBar;
    background-color: $blanco;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }
  
  .spanIndex {
   
    color: blue;
    background-color: rgba(230, 230, 230, 0.082);
    border-radius: 20px;
    border: inset  black 2px;
    font-size: medium;
    padding: 3%;
    margin: 5%;

        &:hover {
            color: $blanco;
            animation-name: color;
            animation-duration: 1s;
        }
  }
  
  
  a {
    text-decoration: none;
    color: black;
    font-size: large;
    &:hover {
        animation-name: color;
        animation-duration: 1s;
      }
  }
  
  
  .flexSpan {
    width: 20vh;
    display: flex;
    flex-flow: row;
    justify-content: center;
    
  }
  
  .smallLogo {
   display: none;
   
  }
  
  /*Cards*/
  section#cardS {
    
    margin-top: 0.5vh;
    background-color: $blanco;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
   
  }
  .pCard{
    margin: 1vh;
    padding: 0.5vh;
  }
  .flexCard {
  
    width: 80%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-color: #C4C4C4;
    
  
  }
  
  
  .cardPhoto {
    width: 85%;
    padding: 2vh;
    margin: 1vh;
    border-radius: 20px;
  }
  
  
  .cardText {
  
    width: 80%;
    margin: 1vh;
    padding: 1vh;
  }
  
  .t1{
    text-align: center;
    font-size: 1.2rem;
  }

  .p1{
    display: none;
  }
  
  /*Map*/
  section#map {
    height: auto;
    margin-top: 0.5vh;
    grid-area: map;
    background-color: $blanco;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .textMap{
    
    width: 50%;
    height: 100%;
    background-color: $blanco;
    text-align: center;
  }
  
  .t3{
    font-size: 1.5rem;
    margin: 10%;
    padding: 3%;
  }
  
  .p3{
    display: none;
    margin: 10%;
    font-size: large;
    }
  
  .mapIframe{
    width: 60%;
    height: 75%;
  
  }
  
  .iframe{
    width: 70%;
    height: 75%;
    padding: 10%;
    margin: 5%;
    border-radius: 20px;
  }
  
  /*contact*/
  
  section#contact {
    margin-top: 0.5vh;
    width: 100%;
    grid-area: contact;
    background-image: url(../sources/gallery/planta.png);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  
  
  }
  
  .bContact{
    margin: 2%;
    padding: 2%;
    border: 2px solid $blanco;
    border-radius: 15px;
    width: 50%;
    text-decoration: double;
    font-size: 1rem;

        &:hover{
         border: 2px solid #000;
        
      }
  }
  
  
  .bName{
    text-align: center;
    color: $blanco;
  }
  
  

  
  
  
  /*Gallery Index*/
  
  section#photos {
    margin-top: 0.5vh;
    grid-area: photo;
    background-color: $blanco;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    
  }
  
  .gallery{
    
    display: flex;
    flex-flow: row wrap;
    background-color:  #D9C7BB;
    justify-content: space-evenly;
    
  
  }
  .galleryIndex{
    width: 20%;
    padding: 0.3vh;
    margin: 0.5vh;

        &:hover{
            filter: opacity(60%);
      }
  }
  
  
  
  /*Footer*/
  
  .footerFlex {
    grid-area: feet;
    margin-top: 0.5vh;
    background-color: #D9C7BB;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  
  
  }
  
  .footerLogo{
    width: 25%;
    margin-left: 10%;
    padding: 5%;
  }
  
  .logoF{
    width: 50%;
  }
  
  .linksF{
    width: 50%;
    text-decoration: underline 1px;
    font-style: italic;
   
  }
  
  .footerL{
    padding: 3%;
    margin: 5%;
  }